{
  "name": "ai-battlemaps-web",
  "version": "1.0.0",
  "description": "Web-based viewer for AI-generated battlemaps",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0",
    "@types/three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
} 